# SparkStreaming

./: pom.xml
src/main/resources/: dbconfig.properties
src/main/scala/com/cummins/streaming/: Job.scala
